{
  "musicFolder" : "Music",
  "restartSound" : "silbato.mp3",
  "powerOffSound" : "poweroff.mp3",
  "booSound" : "boo_mod.mp3",
  "booSoundTime" : 20,
  "gifFolder" : "Gif",
  "balls" : 7,
  "localPin" : 4,
  "visitorPin" : 17,
  "restartPin" : 27,
  "stopPin" : 22
}